# mastermind

./: .gitignore  .gitlab-ci.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/android/mosof/: ExampleInstrumentedTest.java  GameSetupActivityTest.java  HighscoreDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mosof/: AboutActivity.java  AbstractActivity.java  ColorAdapter.java  GameActivity.java  HighscoreActivity.java  MainActivity.java  RulesActivity.java
app/src/main/java/com/android/mosof/components/: ColorDrawable.java
app/src/main/java/com/android/mosof/game/: Game.java
app/src/main/java/com/android/mosof/highscore/: Highscore.java  (+3 more)
app/src/main/res/drawable/: banana_background.xml  black_dot.xml  blue_button.xml  border.xml  border_bottom.xml  border_missing_top.xml  game_circle.xml  game_hole.xml  green_button.xml  ic_launcher_foreground.xml  ic_launcher_mosof_foreground.xml  ic_mosof.xml  morocco_background.xml  settings_button.xml  white_dot.xml  wood_background.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_highscore.xml  activity_main.xml  activity_rules.xml  activity_setup.xml  content_main.xml  edit_dialog.xml  highscore_list_item.xml  lose_dialog.xml  solution_dialog.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/mosof/: ExampleUnitTest.java  GameSetupTest.java
(+3 files in other folders)
